<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB ENGINEERING SDN BHD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AB ENGINEERING SDN BHD</h1>
        <p>Your Trusted Engineering Partner</p>
    </header>
    <section>
        <h2>About Us</h2>
        <p>AB Engineering Sdn Bhd delivers high-quality engineering solutions across multiple industries with a focus on innovation and efficiency.</p>
    </section>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Mechanical & Electrical Engineering</li>
            <li>Maintenance Solutions</li>
            <li>Project Management</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email us at: <a href="mailto:admin@abengineering.com">admin@abengineering.com</a></p>
    </section>
    <footer>
        <p>© 2025 AB ENGINEERING SDN BHD. All rights reserved.</p>
    </footer>
</body>
</html>
